# Online_market

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Project_Online_market/: ProjectOnlineMarketApplication.java
src/main/java/com/example/Project_Online_market/Controller/: CategoriesController.java  EmailController.java  OrdersController.java  PaymentController.java  PaymentControllerapi.java  PaymentIntegrationController.java  ProductsController.java  ReviewController.java  TagsController.java  UserAutho.java  UsersController.java
src/main/java/com/example/Project_Online_market/Enum/: FeaturedStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/example/Project_Online_market/Model/: Categories.java  EmailDetails.java  Orders.java  PasswordUpdateRequest.java  Payment.java  PaymentRequest.java  Products.java  Reviews.java  Tag.java  Users.java
src/main/java/com/example/Project_Online_market/Repository/: CategoryRepository.java  OrdersRepository.java  PaymentRepository.java  ProductsRepository.java  ReviewRepository.java  TagsRespostory.java  UsersRopository.java
src/main/java/com/example/Project_Online_market/SecurityConfig/: ApplicatonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  MultipartConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/example/Project_Online_market/Swagger_config/: OpenApiConfig.java
src/main/java/com/example/Project_Online_market/dto/: EmailMessage.java  OrderMessage.java  PaymentMessage.java
src/main/java/com/example/Project_Online_market/exception/: GlobalExceptionHandler.java  ReviewExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/Project_Online_market/response/: ApiResponse.java  ApiResponses.java  AuthResponse.java
src/main/java/com/example/Project_Online_market/service/: EmailService.java  EmailServiceImpl.java  ImageService.java  PaymentIntegrationService.java  PaymentService.java  RabbitMQConsumer.java  RabbitMQSender.java  UserService.java  UserServiceImplementation.java  Userimplemtation.java
src/main/resources/: application.properties
src/test/java/com/example/Project_Online_market/: ProjectOnlineMarketApplicationTests.java
src/test/java/com/example/Project_Online_market/Controller/: CategoriesControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java  ReviewControllerTest.java  UsersControllerTest.java
